{
  "name": "where-is-my-model-backend",
  "version": "1.0.0",
  "description": "Express + Mongoose API server for where-is-my-model GPU dashboard",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "ipaddr.js": "^2.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  }
}
